<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Inbox</title>
  </head>
  <body>
    <div id="wholeContend">
      <div id="topContent">
        <div id="logo">
          <div id="logoImg"></div>
        </div>
        <div id="header">Poeltl</div>
        <div class="topOne" id="chat">ADD</div>
        <div class="topOne" id="blocked">EDIT</div>
      </div>
      <div id="botContent">
        <div id="botTop">
        <div id="allUsersContainer">
          <div class="oneUser">
            <div id="userName"></div>
          </div>
        </div>
        <div id="inboxContainer">
            <div id="form">
                <input class="inputs fields" id="name" placeholder=" Player name" />
              <input class="inputs fields" id="region" placeholder=" Region" />
              <input class="inputs fields" id="club" placeholder=" Club" />
              <input class="inputs fields" id="position" placeholder=" Position" />
              <input class="inputs fields" id="height" placeholder=" Height" />
              <input class="inputs fields" id="DOB" placeholder=" DOB" />
              <input class="inputs fields" id="jerseyNumber" placeholder=" Jersey number" />
              <input class="inputs" id="submit" type="submit" value="CHANGE" />
            </div>
        </div>
      </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        font-family: "Poppins";
      }
      #botBot {
        flex: 1;
        display: flex;
        margin: 10px;
        width: 90%;
        height: 50px;
      }
      #writeMessDOB {
        flex: 6;
        background-color: #f6f6f6;
        outline: none;
        border: none;
        width: 90%;
        padding-left: 30px;
        color: rgba(76, 157, 251, 0.7);
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.3em;
        border-radius: 10px;
      }
      ::placeholder {
        color: rgba(76, 157, 251, 0.7);
        font-family: "Poppins";
        font-weight: bold;
      }
      #deleteBtnView{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #deleteBtn{
        background-color: white;
        color: red;
        border: 1px solid red;
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.2em;
        transition: 0.5s;
      }
      #deleteBtn:hover{
        background-color: red;
        color: white;
      }
      #topContent {
        width: 100%;
        height: 15%;
        display: flex;
        color: #4c9dfb;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5em;
        background-color: #f6f6f6;
      }
      #logo {
        flex: 2;
      }
      #logoImg {
        background: red;
        width: 50px;
        height: 50px;
        margin-left: 25px;
        background-size: cover;
      }
      #header {
        flex: 10;
      }
      .topOne {
            flex: 2;
            cursor: pointer;
          }
          #login{
              margin-right: 20px;
          }
      #botContent {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #botTop{
        display: flex;
        width: 95%;
        height: 85%;
      }
      #allUsersContainer{
        flex:1;
        height: 85%;
        overflow-y: scroll;
        margin-top: 30px;
        display: inline-block;
      }
      .oneUser{
        width: 100%;
        height: 70px;
        color: #4c9dfb;
        background-color: #f6f6f6;
        display: none;
        justify-content: center;
        padding-left: 20px;
        flex-direction: column;
        border-bottom: 1px solid #707070;
        cursor: pointer;
        font-family: "Poppins";
        font-weight: bold;
      }
      .addFlex{
          display: flex !important;
      }
      #nameUser{
        flex:1;
      }
      #form {
      width: 60%;
      height: 100%;
      border-radius: 20px;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
      .inputs {
      display: block;
      width: 80%;
      color: rgba(76, 157, 251, 0.7);
      font-weight: bold;
      font-size: 1em;
      padding-left: 20px;
      outline: none;
    }
    .fields {
      background-color: rgba(76, 157, 251, 0.2);
      outline: none;
      border: none;
      border-radius: 8px;
      height: 50px;
    }
    ::placeholder {
      color: rgba(76, 157, 251, 0.7);
      font-family: "Poppins";
      font-weight: bold;
      font-weight: 1em;
    }
    #submit {
      background-color: #4c9dfb;
      border-radius: 10px;
      border: none;
      height: 50px;
      color: white;
      font-family: "Poppins";
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
    }
      #inboxContainer {
        flex:3;
        height: 85%;
        margin-left: 5%;
        display: inline-block;
        overflow-y: scroll;
        margin-top: 30px;
      }
      .oneChat {
        width: 100%;
        height: 100px;
        background-color: #f6f6f6;
        margin-bottom: 10px;
        font-family: "Poppins";
        cursor: pointer;
      }
      .topChat {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
      }
      .name {
        flex: 1;
        margin-top: 20px;
        margin-left: 15px;
        color: #4c9dfb;
        font-weight: bold;
        font-size: 1.1em;
      }
      .time {
        flex: 1;
        text-align: right;
        margin-top: 20px;
        margin-right: 15px;
        font-size: 0.8em;
        color: #707070;
      }
      .messDOB {
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 10px;
        color: #707070;
        font-size: 0.9em;
      }
    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-analytics.js";
      import {
        getDatabase,
        ref,
        onValue,
        push,
        update,
        remove,
        set,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      import { getStorage, uploadBytes, ref as ref_storage, } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-storage.js";
      
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAMN-gRjeP7hTwJt8nIrwHsFZN9OJo4fgI",
        authDomain: "poeltl.firebaseapp.com",
        databaseURL: "https://poeltl-default-rtdb.firebaseio.com",
        projectId: "poeltl",
        storDOBBucket: "poeltl.appspot.com",
        messagingSenderId: "751398034970",
        appId: "1:751398034970:web:d9d3b0410928e2d4117ba3",
        measurementId: "G-H2XRST88ED"
        };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getDatabase();
      const storage = getStorage(app);
      var currentID = "";
      var loadBul = false;
      $(document).ready(function () {
          console.log("Aaa");
        const usersRef = ref(db);
        // console.log(loadBul);
        
            onValue(usersRef, (snapshot) => {
            snapshot.forEach(function (child){
                var username = child.child("name").val();
                var id = child.key;
                if(!loadBul){
                // console.log(loadBul);
                var div = document.querySelector(".oneUser"),
                        clone = div.cloneNode(true); // true means clone all childNodes and all event handlers
                        clone.setAttribute("userID", id);
                        clone.classList.add("addFlex");
                        clone.children[0].innerHTML = username;
                        document.getElementById("allUsersContainer").appendChild(clone);
                }
            });
            });
        setTimeout(
    function() {
        loadBul = !loadBul;
    },1000);
      });
      $(document).on("click", ".oneUser", function(){
          currentID = this.getAttribute("userID");
        const usersRef = ref(db, this.getAttribute("userID"));
        onValue(usersRef, (snapshot) => {
            document.getElementById("name").value = snapshot.child("name").val();
            document.getElementById("region").value = snapshot.child("region").val();
            document.getElementById("club").value = snapshot.child("club").val();
            document.getElementById("position").value = snapshot.child("position").val();
            document.getElementById("height").value = snapshot.child("height").val();
            document.getElementById("DOB").value = snapshot.child("DOB").val();
            document.getElementById("jerseyNumber").value = snapshot.child("jerseyNumber").val();
        });
      });
      $(document).on("click", "#submit", function(){
          if(currentID != ""){
            var p = update(ref(db, currentID), {
            name: document.getElementById("name").value,
            region: document.getElementById("region").value,
            club: document.getElementById("club").value,
            position: document.getElementById("position").value,
            height: document.getElementById("height").value,
            DOB: document.getElementById("DOB").value,
            jerseyNumber: document.getElementById("jerseyNumber").value
            });
            alert("Player informations changed!");
          }else{
              alert("Please select a player!");
          }
      });
    </script>
  </body>
</html>
